<h1>Create a New Contact</h1>

<form action="/contacts" method="post">
  <h4>Name</h4>
  <hr>
  <label for="first-name">First Name</label>
  <input type="text" name="first-name" value="">
  <label for="last-name">Last Name</label>
  <input type="text" name="last-name" value="">
  <h4>Email</h4>
  <hr>
  <label for="email">Email</label>
  <input type="text" name="email" value="">
  <label for="email-type">Email Type</label>
  <input type="text" name="email-type" value="">
  <h4>Phone</h4>
  <hr>
  <label for="phone-prefix">Area Code</label>
  <input type="text" name="phone-prefix" value="">
  <label for="number">Number</label>
  <input type="text" name="number" value="">
  <label for="phone-type">Phone Type</label>
  <input type="text" name="phone-type" value="">
  <h4>Address</h4>
  <hr>
  <label for="street">Street</label>
  <input type="text" name="street" value="">
  <label for="city">City</label>
  <input type="text" name="city" value="">
  <label for="state">State</label>
  <input type="text" name="state" value="">
  <label for="zip">Zip Code</label>
  <input type="text" name="zip" value="">
  <button class="contact-btn" type="submit">Submit</button>
</form>
